{
    "manifest_version": 3,
    "name": "CreditKarmaTxDownloader",
    "version": "3.0.1",
    "description": "Export Credit Karma transactions to CSV with 100% accuracy",
    "permissions": ["activeTab", "scripting", "tabs"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["*://www.creditkarma.com/*"],
        "js": ["content.js"]
      }
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    }
}